REACT_APP_DARAJA_CONSUMER_KEY=NWxQeACR1ALf2LQSFgjtuyk2Kv5vroVyCXpAAtYnt6B3zNH2
REACT_APP_DARAJA_CONSUMER_SECRET=qsXyfdKaMMtFXUtxghBrWskePMATcA88NGqYOx0GSQOCTXpzA9OABKeQSWCIzMcG
REACT_APP_DARAJA_SHORTCODE=174379
REACT_APP_DARAJA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
REACT_APP_DARAJA_CALLBACK_URL=https://eventy-smoky.vercel.app/path
